<html>
	<head>
		<link rel="stylesheet" href="1.css" />
	</head>
	<body>
		<table class="users_table">
			<thead>
					<th>Ime</th>
					<th>Tel</th>
					<th>Naseleno Mqsto</th>
			</thead>
			<tbody>
				<tr>
					<td>Georgi</td>	
					<td>0889 05 45 44</td>
					<td>Pleven</td>
				</tr>
				<tr>
					<td>Ivan</td>
					<td>0885 84 46 48</td>
					<td>Sofia</td>
				</tr>
				<tr>
					<td>Drago Chaq</td>
					<td>048 155 23</td>
					<td>Varna</td>
				</tr>
			</tbody>
		</table>
	</body>
</html> 