<html>
	<head>
		<link rel="stylesheet" href="4to ypr3.css" />
	</head>
	<body>
		<form class=.users_form>
			<span>Text:</span><input type="text" value="Webrika IT Academy" /><br/>
			<span>Password:</span><input type="password" /><br/>
			<span>Phone:</span><input type="number" /><br/>
			<span>Email:</span><input type="email" /><br/>
			<input type="submit" value="Confirm" /><br/>
			<textarea></textarea><br/>
			<select>
				<option>BG</option>
				<option>EN</option>
				<option>US</option>
			</select><br/>
			<span>Remember me</span><input type="checkbox" value="1" name="agree" /><br/>
			Male:<input type="radio" name="gender" /><br/>
			Female:<input type="radio" name="gender" /><br/>
			<input type="submit" value="Confirm" /><br/>	
		</form>	
	</body>
</html>