<html>
	<head>
		<link rel="stylesheet" href="3.css" />
	</head>
	<body>
		<table class="users_table">
			<thead>
					<th>Ime</th>
					<th>Adres</th>
					<th>Telefon</th>
					<th>Email</th>
					<th>Godini</th>
			</thead>
				<tbody>
					<tr class="my_tr1">
						<td>Petko</td>	
						<td>Pleven</td>
						<td>451329787</td>
						<td>asdad@abv.bg</td>
						<td>20</td>
					</tr>
					<tr class="my_tr2">
						<td>Asen</td>	
						<td>Sofia</td>
						<td>123124235436</td>
						<td>rhrbf@abv.bg</td>
						<td>26</td>
					</tr>
					<tr class="my_tr3">
						<td>Mitko</td>	
						<td>Varna</td>
						<td>34765864745</td>
						<td>jyungiabv.bg</td>
						<td>28</td>
					</tr>
				</tbody>
		</table>
	</body>
</html> 