<html>
	<head>
	</head>
	<body>
	<h1>Open Source Records</h1>
	<p>Open Source Records is a quickly growing record label that brings you the hottest up-and-coming groups. All of our bands are actively recording and touring, and receive our full support producing, recording, mixing, touring, and promoting their work. At Open Source Records, artists come first.</p>
	<p>The Prependers</p>
	<p>BIO</p>
	<p>The Prependers are a quirky four-piece from Orlando, FL. 
    Critics have hailed them as the greatest post-garage-rock 
    band of the last decade.</p>
	<p>They are currently writing a full length album that's a 
    follow-up to their breakout 2011 album, Top Right Bottom Left, 
    and their critically acclaimed EP, Opacity Zero.</p>
	<h2>Members</h2>
			<ul>
				<li>Jack Smith - Vocals</li>
				<li>Sarah Quan - Guitar</li>
				<li>Laverne Butlet - Bass</li>
				<li>Simon St. Hollister - Drums</li>
			</ul>
	<h3>Albums</h3>
	<p>Top, Right, Bottom, Left</p>
	<p> Opacity Zero</p>
	<h4>Tour Dates</h4>
	<p>The Prependers are not currently on tour because they 
    are recording their new album. Check back later!</p>
	</body>
</html>